{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "a language interpretation and recognition interface",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hornsten/liri-node-app.git"
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "author": "jessica",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hornsten/liri-node-app/issues"
  },
  "homepage": "https://github.com/hornsten/liri-node-app#readme",
  "dependencies": {
    "inquirer": "^2.0.0",
    "request": "^2.79.0",
    "spotify": "^0.3.0",
    "twitter": "^1.6.0"
  }
}
